{
  "pages": [
    "pages/home/index",
    "pages/level/index",
    "pages/level-stage/index",
    "pages/lesson/index",
    "pages/record/index",
    "pages/profile/index",
    "pages/identity/index",
    "pages/parent/index",
    "pages/parent/detail/index",
    "pages/family/index"
  ],
  "window": {
    "navigationBarTitleText": "佑佑听力打卡",
    "navigationBarBackgroundColor": "#FFF8EE",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8EE",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#8C7E72",
    "selectedColor": "#2F2B27",
    "backgroundColor": "#FBF7EF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/level/index",
        "text": "音频"
      },
      {
        "pagePath": "pages/record/index",
        "text": "成长"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
